- op: add
  path: /metadata/annotations/cert-manager.io~1cluster-issuer
  value: letsencrypt-prod
- op: replace
  path: /spec/rules/0/host
  value: rib.curlyquote.com
- op: replace
  path: /spec/tls/0/hosts/0
  value: rib.curlyquote.com
